@import "../vars.less";

body {
    margin: 0;
    padding: 0;
}

// .flex {
//     display: flex;
//     justify-content: flex-start;
//     align-items: center;
//     flex-direction: column;
// }

.signup__container {
    height: 300px;
    width: 400px;
    border-radius: 15px;
    background-color: @gray-500;
    text-align: center;
}

.input {
    width: 150px;
}