// Basic colors
@white: #ffffff;
@black: #000000;

// Grays colors
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb6bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;

// Primary colors
@primary: #007bff;
@primary-hover: #0069d9;
@primary-focus: #0062cc;
@primary-active: #005cbf;
@primary-light: rgba(#007bff, 0.25);
@primary-dark: rgba(#007bff, 0.75);

// Secondary colors
@secondary: #6c757d;
@secondary-hover: #5a6268;
@secondary-focus: #445b62;
@secondary-active: #4e555b;
@secondary-light: rgba(#6c757d, 0.25);
@secondary-dark: rgba(#6c757d, 0.75);

// Semantic colors
@success: #28a745;
@success-hover: #218838;
@success-focus: #1e7e34;
@success-active: #1c7430;
@success-light: rgba(#28a745, 0.25);
@success-dark: rgba(#28a745, 0.75);

@danger: #dc3545;
@danger-hover: #c82333;
@danger-focus: #bd2130;
@danger-active: #b21f2d;
@danger-light: rgba(#dc3545,0.25);
@danger-dark: rgba(#dc3545,0.75);

@warning: #ffc107;
@warning-hover: #e0a800;
@warning-focus: #d39e00;
@warning-active: #c69500;
@warning-light: rgba(#ffc107,0.25);
@warning-dark: rgba(#ffc107,0.75);

@info: #17a2b8;
@info-hover: #117a8b;
@info-focus: #10707f;
@info-active: #0c6c73;
@info: rgba(#17a2b8,0.25);
@info: rgba(#17a2b8,0.75);